<!DOCTYPE html>
	<html lang="en">
	<head>
<meta name="keywords" content="TwoAxis, Web Development, Mobile Development, Programming, Egypt">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="theme-color" content="#a72222" />
		<meta name="description" content="TwoAxis is a team of expert developers specializing in web and mobile app development, focusing on UI/UX design and cutting-edge technology.">

		<meta property="og:title" content="TwoAxis">
		<meta property="og:description" content="TwoAxis is a team of expert developers specializing in web and mobile app development, focusing on UI/UX design and cutting-edge technology.">
		<meta property="og:url" content="https://twoaxis.org/">
		<meta property="og:type" content="website">

		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="TwoAxis">
		<meta name="twitter:description" content="TwoAxis is a team of expert developers specializing in web and mobile app development, focusing on UI/UX design and cutting-edge technology.">

		<link rel="icon" href="favicon.ico">
		<link rel="stylesheet" href="en/static/style/master.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		
		<script src="en/static/js/navbar.js"></script>

		<title>TwoAxis - Not found</title>

		<style>
			* {
				color: white;
			}
			body {
				background: linear-gradient(to bottom, #a72222, rgb(94, 25, 25));
				height: 100vh;
				text-align: center;
			}
			div {
				position: fixed;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			div h1 {
				font-size: 120px;
				
			}
			div a {
				text-decoration: none;
				background: white;
				display: block;
				color: black;
				padding: 10px 20px;
				width: fit-content;
				margin: 20px auto 0;
				border-radius: 10px;
			}
		</style>
	</head>	
	<body>
		<div>
			<h1>404</h1>
			<p>The page you're trying to access is not found.</p>
			<a href="en/index.html">Home Page</a>
		</div>
	</body>
</html>