header {
	text-align: center;
	margin: 40px 20px 0;
}
header h1 {
	font-size: 50px;
	color: #a72222;
}
section.services {
	text-align: center;
	margin: 50px 0;
}

section.services + section.services {
	margin-top: 100px;
}
section.services h1 {
	font-size: 30px;
}
section.services div.service-content {
	display: flex;
	width: 900px;
	margin: 30px auto 0;
	gap: 20px;
}
section.services div.service-content div {
	padding: 30px 20px;
	flex: 1;
	border-radius: 10px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
	border-bottom: 3px solid #a72222;
}
section.services div.service-content div label {
	font-size: 50px;
	display: block;
	margin-bottom: 20px;
}
section.services div.service-content div h2 {
	font-size: 25px;
	margin-bottom: 10px;
}

section.services div.service-content div p {

	font-size: 13px;
}
a#contact-btn {
	background: #a72222;
	color: white;
	text-decoration: none;
	padding: 20px 25px;
	border-radius: 100px;
	font-size: 20px;
	display: block;
	margin: 10px auto 50px;
	width: fit-content;
}

@media (max-width: 1000px) {
	
	section.services div.service-content {
		width: 90%;
	}
}
@media (max-width: 700px) {
	
	section.services div.service-content {
		flex-direction: column;
	}
}